SELECT_ITEM_TRACKER_BOX = {
    "x": 1418,
    "y": 0,
    "w": 245,
    "h": 224
}
SELECT_ITEM_TRACKER_POINTS = {
    "11|SWO": (52, 6),
    "12|BOW": (98, 4),
    "13|BMR": (124, 16),
    "14|HKS": (156, 25),
    "15|BMB": (197, 14),
    "16|MSR": (218, 6),
    "17|POW": (237, 22),
    "21|MNP": (55, 50),
    "22|FIR": (86, 53),
    "23|ICR": (121, 53),
    "24|BBS": (148, 46),
    "25|ETH": (187, 55),
    "26|QUK": (228, 55),
    "31|EP": (15, 72),
    "32|LMP": (89, 85),
    "33|HMR": (122, 78),
    "34|SVL": (148, 70),
    "35|FLU": (164, 89),
    "36|BGN": (190, 73),
    "37|BOK": (229, 92),
    "38|SLD": (11, 50),
    "41|DP": (7, 119),
    "42|BTL": (89, 113),
    "43|SOM": (122, 120),
    "44|BYR": (157, 120),
    "45|CAP": (188, 118),
    "46|MIR": (227, 106),
    "51|TH": (9, 156),
    "52|BTS": (80, 154),
    "53|GLV": (114, 150),
    "54|FLP": (163, 143),
    "55|MAG": (183, 158),
    "56|AG1": (219, 132),
    "57|AG2": (236, 151),
    "61|POD": (16, 182),
    "62|SP": (50, 174),
    "63|SW": (82, 176),
    "64|TT": (117, 185),
    "65|IP": (155, 180),
    "66|MM": (195, 168),
    "67|TR": (233, 165),
}
